#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST= ec2-52-44-209-165.compute-1.amazonaws.com
DB_NAME= dbms6b6h2jj6hr
DB_USER= usmbxawxfieimc
DB_PORT=5432
DB_PASSWORD=e024366545ef440b660f8d00e9e591fdbd60b050a2993e1a53e3a781cc41296a
